<!DOCTYPE HTML>      ▀                                                                        

<head>
	<title>Happy Birthday Madona</title>    
	<style type="text/css">
.centered-image {
  width: 500px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
 .centered-image img {
  width: 300px;
  height: 100%;
 } 

        *{
            background: #fff;
        }
        
        #loveHeart{
            background: transparent;
            background: url('guitarboy.gif') no-repeat center;
        }
		#copyright{
			font-family: 'Montserrat',sans-serif;
			opacity: 0.8;
		}
		#copyright a{
			text-decoration: none;
		}
		#copyright a:hover{
			text-decoration: none;
			color:#339933;
		}
        #hbd_song{
            display: none;
        }
	</style>
    <script>
        window.onload = function() {
    document.getElementById("hbd_song").play();
        }
    </script>
	<link href="style1.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="./cake.png" type="image/png" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="hbd.js"></script>
</head>

<body>  
	  <div class="centered-image">
		<img src="hbd.png" alt="Happy Birthday" >
	  </div>
	 <div id="mainDiv">
		
		<div id="content">
			<div id="code" >
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments">* Today, the 24th of April, is your birthday.</span><br />
				<span class="space"/><span class="comments">*/</span><br />
				Girl u = <span class="keyword">new</span> Girl(<span class="string">"Madona. A"</span>);<br />
				<span class="comments">//your age increased </span><br />
				Date currentTime = <span class="keyword">new</span> Date(); <br />
				SimpleDateFormat formatter = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);<br />
				String dateString = formatter.format(currentTime);<br />
				if( dateString.equals(<span class="string">"24-04-2024 00:00:00"</span>) ){</br>
					u.age ++;</br>
				}</br>
				<span class="comments">// <span style="color:rgb(255, 255, 255)">My love</span> will be with you simultaneously.</span><br />
				<span class="keyword">new</span> Thread (){<br />
				@Override </br>
				<span class="comments">// Forever and ever. I wish</span><br />
				while(true){</br>
				<span class="comments">// luckiness,</span><br />
				u.fortune ++;</br>
				<span class="comments">// happiness,</span><br />
				u.happiness ++;</br>
			    <span class="comments">// and everything you wish can be achieved.</span><br />
				}.start()</br>
				<span class="comments">// The last thing I wanna say, boring and ordinary, is:</span><br />
				System.out.println(<span class="string">"Happy Birthday!"</span>);
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
			</div>
		</div>
		
		<div id="copyright">
			<hr>
			<p>Live Long and stay strong...<a href="#" target="_blank">Madona</a></p>
		</hr>
		</div>
		
	</div>
	<script type="text/javascript">

		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(1997,7, 9);
		together.setHours(8);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Sorry, browser doesn't support this!"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);

			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);

			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
</html>
